<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Leong Gin Topup</string>
    <string name="number_hint">Enter the topup number</string>
    <string name="amount_hint">Enter the topup amount</string>
    <string name="cancel">Cancel</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="finish">Finish</string>
    <string name="retry">Retry</string>
    <string name="next">Next</string>
    <string name="number">Number</string>
    <string name="amount">$</string>
    <string name="topup">Topup</string>
    <string name="date">Date</string>
    <string name="search_number">Search number</string>
    <string name="number_must_be_7_characters">Number must be 7 characters long</string>
    <string name="number_must_start_with_a_7_or_an_8">Number must start with a 7 or an 8</string>
    <string name="amount_must_be_5_dollars_or_more">Amount must be 5 dollars or more</string>
    <string name="amount_must_be_1000_dollars_or_less">Amount must be 1000 dollars or less</string>
    <string name="topup_history">Topup History</string>
    <string name="do_topup">Do Topup</string>
    <string name="edit_pin">Edit Pin</string>
    <string name="telekom">Telekom</string>
    <string name="bmobile">Bmobile</string>
    <string name="telekom_pin">Telekom pin number</string>
    <string name="bmobile_pin">Bmobile pin number</string>
    <string name="save">Save</string>
    <string name="pins_must_be_set_error">Pins must be set before topup</string>
</resources>
